'The comment must not be empty.': 'The comment must not be empty.'
'The name must contain only contain letters, numbers, and underscores.': 'The name must contain only contain letters, numbers, and underscores.'
'No such user.': 'No such user.'
'You cannot post more. Wait a while before trying again.': 'You cannot post more. Wait a while before trying again.'
'That name is already taken.': 'That name is already taken.'
'A forum by that name already exists.': 'A forum by that name already exists.'
'That user is already a moderator.': 'That user is already a moderator.'
'The IP address is not valid.': 'The IP address is not valid.'
'The CIDR mask is not valid.': 'The CIDR mask is not valid.'
'Missing CIDR mask.': 'Missing CIDR mask.'
'You have been banned from this forum.': 'You have been banned from this forum.'
